CHROMA_INTERNAL_HOST_NAME= "chromadb"
CHROMA_EXTERNAL_HOST_NAME= "localhost"
OLLAMA_INTERNAL_URL= "http://ollama:11434"
OLLAMA_EXTERNAL_URL= "http://localhost:11500"
FIREBASE_WEB_API_KEY="AIzaSyAkyKZybnzuBOh16QDXtSf3cCsiBNP7Mag"
FIREBASE_AUTH_DOMAIN = "diabeticvirtualassistant.firebaseapp.com"
CLIENT_ID ="965268653652-cuu50thchs8s7e77bi2ljjemiragt12p.apps.googleusercontent.com"
BASE_API_URL = "http://langflow:7860"
FLOW_ID = "b22a9c89-7a23-4b48-9c13-c99f497cdcc2"
DIABETIC_ADVICE_ENDPOINT = "diabetic-advice"
LANGFLOW_API_KEY= "sk-w4MmGGOePXhgNoRbul_AcyA950koYvJ5wyPUJbtLBbE"
OPEN_API_KEY ='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'
